N-1	t
H-1	t
H-2	t
He-3	t
He-4	t
Be-7	f
B-8	f
Li-7	t
C-11	f
B-11	t
C-12	t
C-13	t
N-13	f
N-14	t
C-14	f
N-15	t
O-16	t
O-17	t
O-18	t
F-17	f
F-18	f
F-19	t
Ne-20	t
Ne-21	t
Ne-22	t
Na-22	f
Na-23	f
Mg-23	f
Mg-24	t
Mg-25	t
Mg-26	t
Al-26	f
Al-27	t
Si-27	f
Si-28	t
Si-29	t
Si-30	t
P-31	t
S-31	f
Be-8	f
O-14	f
O-15	f
Na-21	f
Al-25	f
P-29	f
P-30	f
Pb-206	t
Pb-207	t
Bi-211	f
Po-210	f
F-20	f
Ne-19	f
Na-24	f
Mg-27	f
Mg-28	f
Al-28	f
Al-29	f
Si-31	f
Si-32	f
P-32	f
P-33	f
P-34	f
P-35	f
S-32	t
S-33	t
S-34	t
S-35	f
S-36	t
S-37	f
S-38	f
Cl-34	f
Cl-35	t
Cl-36	l
Cl-37	t
Cl-38	f
Cl-39	f
Cl-40	f
Ar-35	f
Ar-36	t
Ar-37	f
Ar-38	t
Ar-39	f
Ar-40	t
Ar-41	f
Ar-42	f
Ar-43	f
Ar-44	f
K-38	f
K-39	t
K-40	t
K-41	t
K-42	f
K-43	f
K-44	f
K-45	f
K-46	f
Ca-39	f
Ca-40	t
Ca-41	f
Ca-42	t
Ca-43	t
Ca-44	t
Ca-45	f
Ca-46	t
Ca-47	f
Ca-48	t
Ca-49	f
Sc-43	f
Sc-44	f
Sc-45	t
Sc-46	f
Sc-47	f
Sc-48	f
Sc-49	f
Sc-50	f
Ti-44	f
Ti-45	f
Ti-46	t
Ti-47	t
Ti-48	t
Ti-49	t
Ti-50	t
Ti-51	f
Ti-52	f
V-47	f
V-48	f
V-49	f
V-50	t
V-51	t
V-52	f
V-53	f
Cr-48	f
Cr-49	f
Cr-50	t
Cr-51	f
Cr-52	t
Cr-53	t
Cr-54	t
Cr-55	f
Cr-56	f
Mn-51	f
Mn-52	f
Mn-53	f
Mn-54	f
Mn-55	t
Mn-56	f
Mn-57	f
Fe-52	f
Fe-53	f
Fe-54	t
Fe-55	f
Fe-56	t
Fe-57	t
Fe-58	t
Fe-59	f
Fe-60	f
Fe-61	f
Co-55	f
Co-56	f
Co-57	f
Co-58	f
Co-59	t
Co-60	f
Co-61	f
Co-62	f
Co-63	f
Ni-56	f
Ni-57	f
Ni-58	t
Ni-59	l
Ni-60	t
Ni-61	t
Ni-62	t
Ni-63	l
Ni-64	t
Ni-65	f
Ni-66	f
Ni-67	f
Ni-68	f
Cu-60	f
Cu-61	f
Cu-62	f
Cu-63	t
Cu-64	f
Cu-65	t
Cu-66	f
Cu-67	f
Cu-68	f
Cu-69	f
Cu-70	f
Cu-71	f
Zn-62	f
Zn-63	f
Zn-64	t
Zn-65	f
Zn-66	t
Zn-67	t
Zn-68	t
Zn-69	f
Zn-70	t
Zn-71	f
Zn-72	f
Zn-73	f
Zn-74	f
Ga-65	f
Ga-66	f
Ga-67	f
Ga-68	f
Ga-69	t
Ga-70	f
Ga-71	t
Ga-72	f
Ga-73	f
Ga-74	f
Ga-75	f
Ge-66	f
Ge-67	f
Ge-68	f
Ge-69	f
Ge-70	t
Ge-71	f
Ge-72	t
Ge-73	t
Ge-74	t
Ge-75	f
Ge-76	t
Ge-77	f
Ge-78	f
As-69	f
As-70	f
As-71	f
As-72	f
As-73	f
As-74	f
As-75	t
As-76	f
As-77	f
As-78	f
As-79	f
As-80	f
As-81	f
Se-72	f
Se-73	f
Se-74	t
Se-75	f
Se-76	t
Se-77	t
Se-78	t
Se-79	l
Se-80	t
Se-81	f
Se-82	t
Se-83	f
Se-84	f
Br-74	f
Br-75	f
Br-76	f
Br-77	f
Br-78	f
Br-79	t
Br-80	f
Br-81	t
Br-82	f
Br-83	f
Br-84	f
Br-85	f
Br-86	f
Br-87	f
Kr-76	f
Kr-77	f
Kr-78	t
Kr-79	f
Kr-80	t
Kr-81	f
Kr-82	t
Kr-83	t
Kr-84	t
Kr-85	l
Kr-86	t
Kr-87	f
Kr-88	f
Kr-89	f
Kr-90	f
Rb-79	f
Rb-80	f
Rb-81	f
Rb-82	f
Rb-83	f
Rb-84	f
Rb-85	t
Rb-86	f
Rb-87	t
Rb-88	f
Rb-89	f
Rb-90	f
Rb-91	f
Sr-80	f
Sr-81	f
Sr-82	f
Sr-83	f
Sr-84	t
Sr-85	f
Sr-86	t
Sr-87	t
Sr-88	t
Sr-89	f
Sr-90	f
Sr-91	f
Sr-92	f
Sr-93	f
Sr-94	f
Y-85	f
Y-86	f
Y-87	f
Y-88	f
Y-89	t
Y-90	f
Y-91	f
Y-92	f
Y-93	f
Y-94	f
Y-95	f
Y-96	f
Zr-86	f
Zr-87	f
Zr-88	f
Zr-89	f
Zr-90	t
Zr-91	t
Zr-92	t
Zr-93	l
Zr-94	t
Zr-95	f
Zr-96	t
Zr-97	f
Zr-98	f
Nb-89	f
Nb-90	f
Nb-91	f
Nb-92	f
Nb-93	t
Nb-94	f
Nb-95	f
Nb-96	f
Nb-97	f
Nb-98	f
Nb-99	f
Mo-90	f
Mo-91	f
Mo-92	t
Mo-93	f
Mo-94	t
Mo-95	t
Mo-96	t
Mo-97	t
Mo-98	t
Mo-99	f
Mo-100	t
Mo-101	f
Mo-102	f
Tc-93	f
Tc-94	f
Tc-95	f
Tc-96	f
Tc-97	f
Tc-98	l
Tc-99	f
Tc-100	f
Tc-101	f
Tc-102	f
Tc-103	f
Tc-104	f
Tc-105	f
Ru-94	f
Ru-95	f
Ru-96	t
Ru-97	f
Ru-98	t
Ru-99	t
Ru-100	t
Ru-101	t
Ru-102	t
Ru-103	f
Ru-104	t
Ru-105	f
Ru-106	f
Rh-98	f
Rh-99	f
Rh-100	f
Rh-101	f
Rh-102	f
Rh-103	t
Rh-104	f
Rh-105	f
Rh-106	f
Rh-107	f
Rh-108	f
Pd-99	f
Pd-100	f
Pd-101	f
Pd-102	t
Pd-103	f
Pd-104	t
Pd-105	t
Pd-106	t
Pd-107	l
Pd-108	t
Pd-109	f
Pd-110	t
Pd-111	f
Pd-112	f
Ag-101	f
Ag-102	f
Ag-103	f
Ag-104	f
Ag-105	f
Ag-106	f
Ag-107	t
Ag-108	f
Ag-109	t
Ag-110	f
Ag-111	f
Ag-112	f
Ag-113	f
Cd-102	f
Cd-103	f
Cd-104	f
Cd-105	f
Cd-106	t
Cd-107	f
Cd-108	t
Cd-109	f
Cd-110	t
Cd-111	t
Cd-112	t
Cd-113	t
Cd-114	t
Cd-115	f
Cd-116	t
Cd-117	f
Cd-118	f
In-106	f
In-107	f
In-108	f
In-109	f
In-110	f
In-111	f
In-112	f
In-113	t
In-114	f
In-115	t
In-116	f
In-117	f
In-118	f
In-119	f
Sn-108	f
Sn-109	f
Sn-110	f
Sn-111	f
Sn-112	t
Sn-113	f
Sn-114	t
Sn-115	t
Sn-116	t
Sn-117	t
Sn-118	t
Sn-119	t
Sn-120	t
Sn-121	f
Sn-122	t
Sn-123	f
Sn-124	t
Sn-125	f
Sn-126	f
Sn-127	f
Sn-128	f
Sn-129	f
Sn-130	f
Sb-112	f
Sb-113	f
Sb-114	f
Sb-115	f
Sb-116	f
Sb-117	f
Sb-118	f
Sb-119	f
Sb-120	f
Sb-121	t
Sb-122	f
Sb-123	t
Sb-124	f
Sb-125	f
Sb-126	f
Sb-127	f
Sb-128	f
Sb-129	f
Sb-130	f
Sb-131	f
Sb-132	f
Sb-133	f
Te-114	f
Te-115	f
Te-116	f
Te-117	f
Te-118	f
Te-119	f
Te-120	t
Te-121	f
Te-122	t
Te-123	t
Te-124	t
Te-125	t
Te-126	t
Te-127	f
Te-128	t
Te-129	f
Te-130	t
Te-131	f
Te-132	f
Te-133	f
Te-134	f
I-117	f
I-118	f
I-119	f
I-120	f
I-121	f
I-122	f
I-123	f
I-124	f
I-125	f
I-126	f
I-127	t
I-128	f
I-129	f
I-130	f
I-131	f
I-132	f
I-133	f
I-134	f
I-135	f
Xe-118	f
Xe-119	f
Xe-120	f
Xe-121	f
Xe-122	f
Xe-123	f
Xe-124	t
Xe-125	f
Xe-126	t
Xe-127	f
Xe-128	t
Xe-129	t
Xe-130	t
Xe-131	t
Xe-132	t
Xe-133	f
Xe-134	t
Xe-135	f
Xe-136	t
Xe-137	f
Xe-138	f
Cs-123	f
Cs-124	f
Cs-125	f
Cs-126	f
Cs-127	f
Cs-128	f
Cs-129	f
Cs-130	f
Cs-131	f
Cs-132	f
Cs-133	t
Cs-134	f
Cs-135	f
Cs-136	f
Cs-137	f
Cs-138	f
Cs-139	f
Ba-124	f
Ba-125	f
Ba-126	f
Ba-127	f
Ba-128	f
Ba-129	f
Ba-130	t
Ba-131	f
Ba-132	t
Ba-133	f
Ba-134	t
Ba-135	t
Ba-136	t
Ba-137	t
Ba-138	t
Ba-139	f
Ba-140	f
Ba-141	f
Ba-142	f
La-127	f
La-128	f
La-129	f
La-130	f
La-131	f
La-132	f
La-133	f
La-134	f
La-135	f
La-136	f
La-137	f
La-138	t
La-139	t
La-140	f
La-141	f
La-142	f
La-143	f
Ce-130	f
Ce-131	f
Ce-132	f
Ce-133	f
Ce-134	f
Ce-135	f
Ce-136	t
Ce-137	f
Ce-138	t
Ce-139	f
Ce-140	t
Ce-141	f
Ce-142	t
Ce-143	f
Ce-144	f
Ce-145	f
Ce-146	f
Pr-133	f
Pr-134	f
Pr-135	f
Pr-136	f
Pr-137	f
Pr-138	f
Pr-139	f
Pr-140	f
Pr-141	t
Pr-142	f
Pr-143	f
Pr-144	f
Pr-145	f
Pr-146	f
Pr-147	f
Pr-148	f
Pr-149	f
Nd-134	f
Nd-135	f
Nd-136	f
Nd-137	f
Nd-138	f
Nd-139	f
Nd-140	f
Nd-141	f
Nd-142	t
Nd-143	t
Nd-144	t
Nd-145	t
Nd-146	t
Nd-147	f
Nd-148	t
Nd-149	f
Nd-150	t
Nd-151	f
Nd-152	f
Pm-137	f
Pm-138	f
Pm-139	f
Pm-140	f
Pm-141	f
Pm-142	f
Pm-143	f
Pm-144	f
Pm-145	l
Pm-146	l
Pm-147	l
Pm-148	f
Pm-149	f
Pm-150	f
Pm-151	f
Pm-152	f
Pm-153	f
Pm-154	f
Sm-140	f
Sm-141	f
Sm-142	f
Sm-143	f
Sm-144	t
Sm-145	f
Sm-146	l
Sm-147	t
Sm-148	t
Sm-149	t
Sm-150	t
Sm-151	l
Sm-152	t
Sm-153	f
Sm-154	t
Sm-155	f
Sm-156	f
Sm-157	f
Sm-158	f
Eu-143	f
Eu-144	f
Eu-145	f
Eu-146	f
Eu-147	f
Eu-148	f
Eu-149	f
Eu-150	l
Eu-151	t
Eu-152	f
Eu-153	t
Eu-154	f
Eu-155	f
Eu-156	f
Eu-157	f
Eu-158	f
Eu-159	f
Gd-144	f
Gd-145	f
Gd-146	f
Gd-147	f
Gd-148	l
Gd-149	f
Gd-150	l
Gd-151	f
Gd-152	t
Gd-153	f
Gd-154	t
Gd-155	t
Gd-156	t
Gd-157	t
Gd-158	t
Gd-159	f
Gd-160	t
Gd-161	f
Gd-162	f
Tb-147	f
Tb-148	f
Tb-149	f
Tb-150	f
Tb-151	f
Tb-152	f
Tb-153	f
Tb-154	f
Tb-155	f
Tb-156	f
Tb-157	l
Tb-158	f
Tb-159	t
Tb-160	f
Tb-161	f
Tb-162	f
Tb-163	f
Tb-164	f
Tb-165	f
Dy-148	f
Dy-149	f
Dy-150	f
Dy-151	f
Dy-152	f
Dy-153	f
Dy-154	l
Dy-155	f
Dy-156	t
Dy-157	f
Dy-158	t
Dy-159	f
Dy-160	t
Dy-161	t
Dy-162	t
Dy-163	t
Dy-164	t
Dy-165	f
Dy-166	f
Dy-167	f
Dy-168	f
Ho-153	f
Ho-154	f
Ho-155	f
Ho-156	f
Ho-157	f
Ho-158	f
Ho-159	f
Ho-160	f
Ho-161	f
Ho-162	f
Ho-163	f
Ho-164	f
Ho-165	t
Ho-166	f
Ho-167	f
Ho-168	f
Ho-169	f
Er-154	f
Er-155	f
Er-156	f
Er-157	f
Er-158	f
Er-159	f
Er-160	f
Er-161	f
Er-162	t
Er-163	f
Er-164	t
Er-165	f
Er-166	t
Er-167	t
Er-168	t
Er-169	f
Er-170	t
Er-171	f
Er-172	f
Er-173	f
Er-174	f
Er-175	f
Tm-159	f
Tm-160	f
Tm-161	f
Tm-162	f
Tm-163	f
Tm-164	f
Tm-165	f
Tm-166	f
Tm-167	f
Tm-168	f
Tm-169	t
Tm-170	f
Tm-171	f
Tm-172	f
Tm-173	f
Tm-174	f
Tm-175	f
Tm-176	f
Yb-160	f
Yb-161	f
Yb-162	f
Yb-163	f
Yb-164	f
Yb-165	f
Yb-166	f
Yb-167	f
Yb-168	t
Yb-169	f
Yb-170	t
Yb-171	t
Yb-172	t
Yb-173	t
Yb-174	t
Yb-175	f
Yb-176	t
Yb-177	f
Yb-178	f
Yb-179	f
Yb-180	f
Lu-165	f
Lu-166	f
Lu-167	f
Lu-168	f
Lu-169	f
Lu-170	f
Lu-171	f
Lu-172	f
Lu-173	f
Lu-174	f
Lu-175	t
Lu-176	t
Lu-177	f
Lu-178	f
Lu-179	f
Lu-180	f
Lu-181	f
Lu-182	f
Hf-166	f
Hf-167	f
Hf-168	f
Hf-169	f
Hf-170	f
Hf-171	f
Hf-172	f
Hf-173	f
Hf-174	t
Hf-175	f
Hf-176	t
Hf-177	t
Hf-178	t
Hf-179	t
Hf-180	t
Hf-181	f
Hf-182	f
Hf-183	f
Hf-184	f
Hf-185	f
Ta-169	f
Ta-170	f
Ta-171	f
Ta-172	f
Ta-173	f
Ta-174	f
Ta-175	f
Ta-176	f
Ta-177	f
Ta-178	f
Ta-179	f
Ta-180	t
Ta-181	t
Ta-182	f
Ta-183	f
Ta-184	f
Ta-185	f
Ta-186	f
W-172	f
W-173	f
W-174	f
W-175	f
W-176	f
W-177	f
W-178	f
W-179	f
W-180	t
W-181	f
W-182	t
W-183	t
W-184	t
W-185	f
W-186	t
W-187	f
W-188	f
W-189	f
W-190	f
Re-175	f
Re-176	f
Re-177	f
Re-178	f
Re-179	f
Re-180	f
Re-181	f
Re-182	f
Re-183	f
Re-184	f
Re-185	t
Re-186	l
Re-187	t
Re-188	f
Re-189	f
Re-190	f
Re-191	f
Os-179	f
Os-180	f
Os-181	f
Os-182	f
Os-183	f
Os-184	t
Os-185	f
Os-186	t
Os-187	t
Os-188	t
Os-189	t
Os-190	t
Os-191	f
Os-192	t
Os-193	f
Os-194	f
Os-195	f
Os-196	f
Ir-181	f
Ir-182	f
Ir-183	f
Ir-184	f
Ir-185	f
Ir-186	f
Ir-187	f
Ir-188	f
Ir-189	f
Ir-190	f
Ir-191	t
Ir-192	f
Ir-193	t
Ir-194	f
Ir-195	f
Ir-196	f
Ir-197	f
Pt-184	f
Pt-185	f
Pt-186	f
Pt-187	f
Pt-188	f
Pt-189	f
Pt-190	t
Pt-191	f
Pt-192	t
Pt-193	f
Pt-194	t
Pt-195	t
Pt-196	t
Pt-197	f
Pt-198	t
Pt-199	f
Pt-200	f
Pt-201	f
Pt-202	f
Au-185	f
Au-186	f
Au-187	f
Au-188	f
Au-189	f
Au-190	f
Au-191	f
Au-192	f
Au-193	f
Au-194	f
Au-195	f
Au-196	f
Au-197	t
Au-198	f
Au-199	f
Au-200	f
Au-201	f
Au-202	f
Au-203	f
Hg-189	f
Hg-190	f
Hg-191	f
Hg-192	f
Hg-193	f
Hg-194	f
Hg-195	f
Hg-196	t
Hg-197	f
Hg-198	t
Hg-199	t
Hg-200	t
Hg-201	t
Hg-202	t
Hg-203	f
Hg-204	t
Hg-205	f
Hg-206	f
Hg-207	f
Hg-208	f
Tl-192	f
Tl-193	f
Tl-194	f
Tl-195	f
Tl-196	f
Tl-197	f
Tl-198	f
Tl-199	f
Tl-200	f
Tl-201	f
Tl-202	f
Tl-203	t
Tl-204	l
Tl-205	t
Tl-206	f
Tl-207	f
Tl-208	f
Tl-209	f
Tl-210	f
Pb-193	f
Pb-194	f
Pb-195	f
Pb-196	f
Pb-197	f
Pb-198	f
Pb-199	f
Pb-200	f
Pb-201	f
Pb-202	f
Pb-203	f
Pb-204	t
Pb-205	l
Pb-208	t
Pb-209	f
Pb-210	f
Pb-211	f
Bi-202	f
Bi-203	f
Bi-204	f
Bi-205	f
Bi-206	f
Bi-207	f
Bi-208	f
Bi-209	t
Bi-210	f
Al-*26	f
Kr-*85	f
Cd-*15	f
Lu-*76	f
Ta-g80	f
